{
  "name": "boardmaker-lib",
  "version": "1.0.6-fix-6",
  "main": "dist/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "jsdoc": "ts-to-jsdoc -p ./tsconfig.json -f ./index.ts"
  },
  "author": "Nekomancer",
  "license": "ISC",
  "devDependencies": {
    "@types/node": "^22.5.0"
  },
  "description": "Create HTML checkerboard-like Board Games",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nekomancer0/gameboard-maker-js.git"
  },
  "keywords": [
    "board",
    "chess",
    "chessboard",
    "maker",
    "grid"
  ],
  "bugs": {
    "url": "https://github.com/nekomancer0/gameboard-maker-js/issues"
  },
  "homepage": "https://github.com/nekomancer0/gameboard-maker-js#readme",
  "dependencies": {
    "undici-types": "^6.19.8"
  }
}
